# Authentication
NEXTAUTH_SECRET=1U0UKSLW2Ri2kTPXmMthBJoS6cCM5UTmUH1cSOFHZsE=
NEXTAUTH_URL=http://localhost:3000

# MongoDB - Using Docker/Kubernetes service name with authentication
# For Docker Compose: mongodb is the service name
# For Kubernetes: mongodb is the Kubernetes service name
# Username and password should match MongoDB configuration
# MONGODB_URI=mongodb://admin:admin@mongodb:27017/repair-connect?authSource=repair-connect
# MONGODB_URI=mongodb://mongodb:27017/repair-connect
MONGODB_URI=mongodb://smith:smith@mongodb:27017/repair-connect?authSource=admin


# Email Server Configuration
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=your-email@gmail.com
EMAIL_SERVER_PASSWORD=your-app-password
EMAIL_FROM=noreply@repairconnect.com

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dqgwzpqd7
CLOUDINARY_API_KEY=833912342111747
CLOUDINARY_API_SECRET=EqAdd_dORPneGrszOJfSdPeZDGM

# Public Cloudinary Configuration
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dqgwzpqd7

# Google Maps API Key (if you have one)
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=
