# Authentication
NEXTAUTH_SECRET=1U0UKSLW2Ri2kTPXmMthBJoS6cCM5UTmUH1cSOFHZsE=
NEXTAUTH_URL=http://localhost:3000

# MongoDB - Using Docker/Kubernetes service name with authentication
# For Docker Compose: mongodb is the service name
# For Kubernetes: mongodb is the Kubernetes service name
# Username: ogscout (the application user created by mongodb-init-job)
# Password: ogScout410 (no special characters to avoid URI parsing issues)
# authSource should be 'repair-connect' (the database where the app user is created)
MONGODB_URI=mongodb://ogscout:ogScout410@mongodb:27017/repair-connect?authSource=repair-connect


# Email Server Configuration
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=your-email@gmail.com
EMAIL_SERVER_PASSWORD=your-app-password
EMAIL_FROM=noreply@repairconnect.com

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dqgwzpqd7
CLOUDINARY_API_KEY=833912342111747
CLOUDINARY_API_SECRET=EqAdd_dORPneGrszOJfSdPeZDGM

# Public Cloudinary Configuration
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dqgwzpqd7

# Google Maps API Key (if you have one)
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=
